# Create ROOT logger(main logger) with level INFO, and add to it 2 appenders:
# FILE_INFO, FILE_WARN. This means that all loggers by default will writes messages
# in this 2 file appenders, with level INFO or higher
log4j.rootLogger=ALL, FILE_INFO, FILE_ERROR, stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C{1}:%M->%L] - %m%n
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=ERROR
log4j.appender.stdout.filter.a.LevelMax=INFO



# FILE_INFO
# Type of appender
log4j.appender.FILE_INFO=org.apache.log4j.RollingFileAppender
# File where to save all messages
log4j.appender.FILE_INFO.File=C:/touristapp/logger-INFO.log
# Max file size, after that will be created new log file, and old file will be renamed
log4j.appender.FILE_INFO.MaxFileSize=10MB
# Maximum amount of old log files.
log4j.appender.FILE_INFO.MaxBackupIndex=100
# Patter of messages.
log4j.appender.FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_INFO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] - %m%n
# Custom level for appender. In this file will be add only messages with level INFO
log4j.appender.FILE_INFO.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE_INFO.filter.a.LevelMin=INFO
log4j.appender.FILE_INFO.filter.a.LevelMax=INFO

# FILE_WARN file appender
log4j.appender.FILE_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERROR.File=C:/touristapp/logger-WARN.log
log4j.appender.FILE_ERROR.MaxFileSize=10MB
log4j.appender.FILE_ERROR.MaxBackupIndex=100
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Custom level for appender. In this file will be add only messages with level ERROR or higher
log4j.appender.FILE_ERROR.Threshold=ERROR
log4j.appender.FILE_ERROR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE_ERROR.filter.a.LevelMin=WARN
log4j.appender.FILE_ERROR.filter.a.LevelMax=ERROR

# FILE_WARN file appender
log4j.appender.FILE_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERROR.File=C:/touristapp/logger-DEBUG.log
log4j.appender.FILE_ERROR.MaxFileSize=10MB
log4j.appender.FILE_ERROR.MaxBackupIndex=100
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Custom level for appender. In this file will be add only messages with level ERROR or higher
log4j.appender.FILE_ERROR.Threshold=DEBUG
log4j.appender.FILE_ERROR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE_ERROR.filter.a.LevelMin=DEBUG
log4j.appender.FILE_ERROR.filter.a.LevelMax=DEBUG

# FILE_ERROR file appender
log4j.appender.FILE_ERROR=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ERROR.File=C:/touristapp/logger-ERROR.log
log4j.appender.FILE_ERROR.MaxFileSize=10MB
log4j.appender.FILE_ERROR.MaxBackupIndex=100
log4j.appender.FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Custom level for appender. In this file will be add only messages with level ERROR or higher
log4j.appender.FILE_ERROR.Threshold=ERROR
log4j.appender.FILE_ERROR.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.FILE_ERROR.filter.a.LevelMin=ERROR
log4j.appender.FILE_ERROR.filter.a.LevelMax=ERROR